tree-gen/
├── gradle/
│   ├── wrapper/
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── src/
│   ├── main/
│       ├── kotlin/
│       │   ├── dev/
│       │       ├── timothyw/
│       │           ├── treegen/
│       │               ├── FileUtils.kt
│       │               ├── GenerateTreeAction.kt
│       │               ├── TreeConfig.kt
│       │               ├── TreeConfigDialog.kt
│       │               └── TreeGenerator.kt
│       ├── resources/
│           ├── META-INF/
│               └── plugin.xml
├── directory-tree.txt
├── gradlew
└── gradlew.bat
